 
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECEM FİLM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
 
        html{
            font-size:62.5%;/*1rem = 10px*/
        }
 
        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }
 
        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .arkaplan{
            background-color: #000000;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }
 
        .ust .logo{
            text-align: center;
            color:#e41b1b;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }
 
        .ust .logo h1::first-letter{
            color:#dac5c5;
        }
 
        .ust .logo h1:hover::first-letter{
            background-color: #FCB941;
            color:rgb(246, 247, 246);
        }
 
        .ust .logo h2{
            font-size:2.4rem;
        }
 
        
 
        
 
        .ust .menu ul{
            display: flex;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }
 
        .ust .menu ul a{
            color:#f8f0f0;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#d7e778;
        }
 
        .orta .bolum1{
            margin-top:20px;
            border:10px solid grey;
            padding:20px;
        }
 
        .orta .bolum1 img{
            display: block;
            width: 100%;
        }
 
        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }
 
        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }
 
        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }
 
        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }
 
        .orta .bolum3 h1{
            font-size:2.5rem;
        }
 
        .orta .bolum3 p{
            font-size:1.6rem;
        }
 
        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }
 
        .alt .baglanti ul li{
            border-bottom:dotted 1px #ffffff;
            margin:5px 0;
        }
 
        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#310101;
        }
 
 
        .cizgi{
            border-top:dotted 1px #680000;
            margin:50px 0;
        }
 
        .alt-kenar-10{
            border-bottom:10px solid #e40707;
        }
        
    </style>
</head>
<body>
 
    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>ECE FİLM</h1>
                <h2>EN YENİ FİLMLER</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">MENÜ</a></li>
                    <li><a href="https://www.neoldu.com/en-iyi-korku-filmleri-33623h.htm">KORKU</a></li>
                    <li><a href="https://www.neoldu.com/gelmis-gecmis-en-iyi-10-gerilim-filmi-11085h.htm">GERİLİM</a></li>
                    <li><a href="https://www.neoldu.com/gelmis-gecmis-en-iyi-10-aksiyon-filmi-10988h.htm">AKSİYON</a></li>
                    <li><a href="https://www.neoldu.com/en-iyi-komedi-filmleri-1099h.htm">KOMEDİ</a></li>
                    <li><a href="https://www.neoldu.com/en-guzel-ask-filmleri-6819h.htm">ROMANTİK</a></li>
                </ul>
            </div>
        </div>
    </div>
 
    <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            <img src="ddd.jpg" alt="Kapak resmi" width="500">
        </div>
        <div class="bolum2">
            <div class="kutu">
                <img src="fotoram-E453_cover.jpg" alt="" width="300">
                <h2>GERİLİM VE AKSİYON</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus praesentium iure </p>
            </div>
            <div class="kutu">
                <img src="film-siteleri.png" alt="" width="300">
                <h2>ROMANTİK KOMEDİ</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus praesentium iure </p>
            </div>
            <div class="kutu">
                <img src="film-ve-dizi-indirme-sitesi.jpg" alt="" width="300">
                <h2>KORKU </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus praesentium iure </p>
            </div>
 
 
        </div>
        <div class="cizgi"></div>
        <div class="bolum3">
            <div class="icerik">
                <h1>En İyi Psikolojik Gerilim Filmleri</h1>
                <ul> <h1>The Silence of The Lambs / Kuzuların Sessizliği (1991) ..</h1></ul>
                <ul> <h1>Insomnia / Uykusuz (2002)</h1></ul>
                <ul><h1>Shutter Island / Zindan Adası (2010)</h1></ul>
                <ul><h1>Black Swan / Siyah Kuğu (2010)</h1></ul>
                <ul><h1> The Handmaiden / Hizmetçi (2016)</h1></ul>
            </div>
            <div class="gorsel">
                <img src="The-Invisible-Man.jpg" alt="İlgili ürün bilgisi">
            </div>
        </div>
    </div>
 
    <!-- sayfa altı-->
    <div class="arkaplan">
        <div class="alt kapsayici">
            <div class="baglanti">
                <ul>
                    <li><a href="#">EN YENİ ROMANTİK KOMEDİ FİLMLER</a></li>
                    <li><a href="#">EN ÇOK İZLENEN KORKU FİLMER</a></li>
                    <li><a href="#">EN ÇOK ARANAN FİLMLER</a></li>
                    <li><a href="#">GERİLİM VE AKSİYON BİR ARADA</a></li>
                    <li><a href="#">YEŞİLÇAM</a></li>
                </ul>
            </div>
            <div class="baglanti">
                <ul>
                    <li><a href="#">EN YENİ FİLMLER</a></li>
                    <li><a href="#">2023 SEZON FİLMLER</a></li>
                    <li><a href="#">2022 SEZON FİLMLER</a></li>
                    <li><a href="#">2021 SEZON FİLMLER</a></li>
                    <li><a href="#">2020 SEZON FİLMLER</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>
 